('D:\\Some projects\\EAD\\build\\Ead\\PYZ-00.pyz',
 [('Crypto',
   'D:\\Some projects\\EAD\\venv\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'D:\\Some projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC2',
   'D:\\Some projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Cipher\\ARC2.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   'D:\\Some projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Cipher\\DES.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   'D:\\Some projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Cipher\\DES3.py',
   'PYMODULE'),
  ('Crypto.Cipher.PKCS1_v1_5',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Cipher\\PKCS1_v1_5.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'D:\\Some projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'D:\\Some projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'D:\\Some projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'D:\\Some projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'D:\\Some projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA224',
   'D:\\Some projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Hash\\SHA224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'D:\\Some projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA384',
   'D:\\Some projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Hash\\SHA384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   'D:\\Some projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Hash\\SHA512.py',
   'PYMODULE'),
  ('Crypto.IO',
   'D:\\Some projects\\EAD\\venv\\lib\\site-packages\\Crypto\\IO\\__init__.py',
   'PYMODULE'),
  ('Crypto.IO.PEM',
   'D:\\Some projects\\EAD\\venv\\lib\\site-packages\\Crypto\\IO\\PEM.py',
   'PYMODULE'),
  ('Crypto.IO.PKCS8',
   'D:\\Some projects\\EAD\\venv\\lib\\site-packages\\Crypto\\IO\\PKCS8.py',
   'PYMODULE'),
  ('Crypto.IO._PBES',
   'D:\\Some projects\\EAD\\venv\\lib\\site-packages\\Crypto\\IO\\_PBES.py',
   'PYMODULE'),
  ('Crypto.Math',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Math\\__init__.py',
   'PYMODULE'),
  ('Crypto.Math.Numbers',
   'D:\\Some projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Math\\Numbers.py',
   'PYMODULE'),
  ('Crypto.Math.Primality',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Math\\Primality.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerBase',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Math\\_IntegerBase.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerCustom',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Math\\_IntegerCustom.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerGMP',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Math\\_IntegerGMP.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerNative',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Math\\_IntegerNative.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'D:\\Some projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\PublicKey\\__init__.py',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\PublicKey\\RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey._openssh',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\PublicKey\\_openssh.py',
   'PYMODULE'),
  ('Crypto.Random',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Random\\random.py',
   'PYMODULE'),
  ('Crypto.Util',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.Padding',
   'D:\\Some projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Util\\Padding.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util.asn1',
   'D:\\Some projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Util\\asn1.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'D:\\Some projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'D:\\Some '
   'projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'D:\\Some projects\\EAD\\venv\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Software\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\Software\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Software\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Software\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Software\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Software\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Software\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Software\\Python\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Software\\Python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Software\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Software\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Software\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\Software\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Software\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Software\\Python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Software\\Python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Software\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Software\\Python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Software\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Software\\Python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Software\\Python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Software\\Python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Software\\Python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Software\\Python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Software\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Software\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Software\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Software\\Python\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Software\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Software\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Software\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Software\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Software\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Software\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Software\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Software\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Software\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Software\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Software\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Software\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\Software\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Software\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Software\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'D:\\Software\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Software\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Software\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Software\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Software\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'D:\\Software\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Software\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Software\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Software\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Software\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Software\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Software\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\Software\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Software\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Software\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('imp', 'D:\\Software\\Python\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'D:\\Software\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Software\\Python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Software\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Software\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Software\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Software\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Software\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Software\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Software\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Software\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Software\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Software\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Software\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Software\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Software\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Software\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'D:\\Software\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Software\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Software\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\Software\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Software\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Software\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Software\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Software\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'D:\\Software\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('platform', 'D:\\Software\\Python\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Software\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Software\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\Software\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Software\\Python\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Software\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Software\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Software\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Software\\Python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Software\\Python\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Software\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Software\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Software\\Python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Software\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Software\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Software\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Software\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Software\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Software\\Python\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\Software\\Python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Software\\Python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Software\\Python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Software\\Python\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Software\\Python\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\Software\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Software\\Python\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'D:\\Software\\Python\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'D:\\Software\\Python\\lib\\zipfile.py', 'PYMODULE')])
